# spring-data-jpa-was-test

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/github/corneil/config/: AppConfig.java  DataSourceConfiguration.java  ExecutorConfig.java  JPAConfigHelper.java  JndiTemplateConfig.java  JpaTransactionConfig.java  JtaTransactionConfig.java  SchedulerConfig.java  SpringDataJpaConfig.java  WebContainerInitializer.java
src/main/java/com/github/corneil/model/: Relationship.java  RelationshipRepository.java  RelationshipStatus.java
src/main/java/com/github/corneil/rest/: SchedulerContoller.java
src/main/java/com/github/corneil/task/: RelationshipInterface.java  RelationshipManager.java  ServiceTaskInterface.java  ServiceTaskManager.java
src/main/liberty/config/: bootstrap.properties  jvm.options  server.env  server.xml
src/main/resources/: app.properties  import.sql
src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
src/querydsl/java/com/github/corneil/model/: QRelationship.java
src/test/java/com/github/corneil/test/: TestConfig.java  TestServiceTask.java
src/test/resources/: app-test.properties  import.sql  log4j.properties
